<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DTO\**" />
    <Compile Remove="Models\Admin\Categories\**" />
    <Compile Remove="Models\Admin\ExchangeRates\**" />
    <Compile Remove="Models\Admin\Inventories\**" />
    <Compile Remove="Models\Admin\Statisticals\**" />
    <Compile Remove="Models\Admin\Stocks\**" />
    <Compile Remove="Models\Front\**" />
    <Compile Remove="Models\ViewModel\**" />
    <Compile Remove="Service\**" />
    <Compile Remove="WorkerService\**" />
    <Compile Remove="Controllers\Admin\CategoriesController.cs" />
    <Compile Remove="Controllers\Admin\ExchangeRateController.cs" />
    <Compile Remove="Controllers\Admin\InventoryController.cs" />
    <Compile Remove="Controllers\Admin\StatisticalCatController.cs" />
    <Compile Remove="Controllers\Admin\StatisticalFactoryController.cs" />
    <Compile Remove="Controllers\Admin\StockController.cs" />
    <Compile Remove="Controllers\Front\InventoryInfoController.cs" />
    <Compile Remove="Controllers\Front\ReportController.cs" />
    <Compile Remove="Controllers\Front\StockVisualizationController.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Shared\Layout\Front\_LayoutTv.cshtml" />
    <Content Remove="wwwroot\templates\export_excel\Excel_*.xlsx" />
    <Content Remove="wwwroot\assets\summernote\**" />
    <Content Remove="wwwroot\Output\**" />
    <Content Remove="wwwroot\UploadExcel\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Logs\log-*.txt" />
  </ItemGroup>

  <!-- Package References -->
  <ItemGroup>
    <PackageReference Include="bblanchon.PDFium" Version="140.0.7295" />
    <PackageReference Include="EPPlus" Version="8.2.1" />
    <PackageReference Include="FreeSpire.Barcode" Version="6.6.0" />
    <PackageReference Include="FreeSpire.Office" Version="8.2.0" />
    <PackageReference Include="iTextSharp.LGPLv2.Core" Version="3.7.4" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.9" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.6" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="PdfiumPrinter" Version="1.4.1" />
    <PackageReference Include="PuppeteerSharp" Version="20.2.2" />
    <PackageReference Include="ReflectionIT.Mvc.Paging" Version="4.0.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="5.0.0" />
    <PackageReference Include="Spire.PDF" Version="8.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.0" />
    <PackageReference Include="System.IO.Compression" Version="4.3.0" />
    <PackageReference Include="System.ServiceModel.Duplex" Version="4.8.*" />
    <PackageReference Include="System.ServiceModel.Federation" Version="4.8.*" />
    <PackageReference Include="System.ServiceModel.Http" Version="4.8.*" />
    <PackageReference Include="System.ServiceModel.NetTcp" Version="4.8.*" />
    <PackageReference Include="System.ServiceModel.Security" Version="4.8.*" />
    <PackageReference Include="System.ServiceProcess.ServiceController" Version="6.0.0" />
    <PackageReference Include="ThoughtWorks.QRCodeCore" Version="1.0.0" />
  </ItemGroup>

  <!-- Thư mục cần tạo -->
  <ItemGroup>
    <Folder Include="Logs\" />
    <Folder Include="wwwroot\assets\categories\" />
    <Folder Include="wwwroot\assets\ckgallery\" />
    <Folder Include="wwwroot\ExportExcel\" />
    <Folder Include="wwwroot\FileDownload\" />
  </ItemGroup>

  <!-- Resource files -->
  <ItemGroup>
    <Compile Update="Resources\Message.Shared.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Message.Shared.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\SharedResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SharedResource.resx</DependentUpon>
    </Compile>
    <EmbeddedResource Update="Resources\Message.Shared.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Message.Shared.Designer.cs</LastGenOutput>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\SharedResource.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>SharedResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <!-- Các file tĩnh đặc biệt -->
  <ItemGroup>
    <None Include="wwwroot\js\site.js" />
    <None Include="wwwroot\lib\AdminLTE\.github\ISSUE_TEMPLATE\bug-report-for-adminlte-v3-x.md" />
    <None Include="wwwroot\lib\AdminLTE\.github\ISSUE_TEMPLATE\feature-request-for-adminlte-v3-x.md" />
    <None Include="wwwroot\lib\AdminLTE\.github\workflows\node-install.yml" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SeverFashionShop\SeverFashionShop.csproj" />
  </ItemGroup>
</Project>