# OnlineShopping

./: .gitignore  ASP.sln
ASP/: .gitignore  ASP.csproj  Program.cs  appsettings.json
ASP/ConfigCommon/: Permissions.cs
ASP/Controllers/Admin/: AccountController.cs  AuthController.cs  CategoryController.cs  OrderController.cs  ProductController.cs  ProductImageController.cs  ProductVariantController.cs
ASP/Controllers/Front/: AddAddressController.cs  CartController.cs  CheckoutController.cs  HomeController.cs  OrderController.cs  Product1Controller.cs  ProductController.cs  ShippingController.cs
ASP/Hubs/: AddressHub.cs  AdminHub.cs  ProductHub.cs
ASP/Logs/: log-20260326.txt  log-20260327.txt
ASP/Migrations/: 20260306014200_Initdatabase.Designer.cs  20260306014200_Initdatabase.cs  20260315100846_InitCreate.Designer.cs  20260315100846_InitCreate.cs  20260318162610_AddCartAndShipping.Designer.cs  20260318162610_AddCartAndShipping.cs  20260326082738_UpdateDB.Designer.cs  20260326082738_UpdateDB.cs  ASPDbContextModelSnapshot.cs
ASP/Models/ASPModel/: ASPDbContext.cs  AspNetUser.cs
ASP/Models/Admin/Accounts/: AccountRepository.cs  ApplicationUser.cs
ASP/Models/Domains/CartItems/: CartItem.cs  CartItemRepository.cs  CartItemRepositoryInterface.cs
ASP/Models/Domains/Carts/: Cart.cs  CartRepository.cs  CartRepositoyInterface.cs
ASP/Models/Domains/Categories/: Category.cs  CategoryRepository.cs  CategoryRepositoryInterface.cs
ASP/Models/Domains/Customers/: Customer.cs  CustomerRepository.cs  CustomerRepositoryInterface.cs
ASP/Models/Domains/Notificatons/: Notification.cs  NotificationRepository.cs  NotificationRepositoryInterface.cs
ASP/Models/Domains/OrderDetails/: OrderDetail.cs  OrderDetailRepositoryInterface.cs  OrderdetailRepository.cs
ASP/Models/Domains/Orders/: Order.cs  OrderRepository.cs  OrderRepositoryInterface.cs
ASP/Models/Domains/ProductImages/: ProductImage.cs  ProductImageRepository.cs  ProductImageRepositoryInterface.cs
ASP/Models/Domains/ProductVariants/: ProductVariant.cs  ProductVariantRepository.cs  ProductVariantRepositoryInterface.cs
ASP/Models/Domains/Products/: Product.cs  ProductRepository.cs  ProductRepositoryInterface.cs
ASP/Models/Domains/ShippingAddress/: ShippingAddress.cs
ASP/Models/Domains/Users/: User.cs  UserRepository.cs  UserRepositoryInterface.cs
ASP/Models/ViewModels/: CheckoutViewModel.cs  HomeCategoryItemViewModel.cs  HomeViewModel.cs  ProductDetailViewModel.cs
ASP/Models/ViewModels/OrderDetails/: OrderDetailViewModel.cs
ASP/Models/ViewModels/Orders/: OrderListItem.cs
ASP/Policies/: PolicyOperations.cs
ASP/Views/Admin/Accounts/: Add.cshtml
ASP/Views/Admin/Categories/: Add.cshtml  Edit.cshtml  Index.cshtml
ASP/Views/Admin/Orders/: Details.cshtml  Index.cshtml
ASP/Views/Admin/Product/: Create.cshtml  Edit.cshtml  Index.cshtml
ASP/Views/Admin/ProductImage/: Create.cshtml  Index.cshtml
ASP/Views/Admin/ProductVariants/: Add.cshtml  Edit.cshtml  Index.cshtml
ASP/Views/Front/Carts/: Index.cshtml
ASP/Views/Front/Checkout/: AddAddress.cshtml  Index.cshtml  Success.cshtml  UpdateAddress.cshtml
ASP/Views/Front/Home/: Index.cshtml
ASP/Views/Front/Orders/: OrderHistory.cshtml
ASP/Views/Front/Products/: Index.cshtml  ProductDetail.cshtml  RemoteStore.cshtml  _CategoryList.cshtml
ASP/Views/Shared/Components/Footer/: Default.cshtml
ASP/Views/Shared/Components/Header/: Default.cshtml  _EditUserProfile.cshtml  _UserProfile.cshtml
ASP/Views/Shared/Layout/Admin/: _Layout.cshtml
ASP/wwwroot/css/: HomePage.css  Product.css  ProductDetail.css  Profile.css
ASP/wwwroot/js/: Cart.js  Product.js  Profile.js
SeverFashionShop/: Program.cs  SeverFashionShop.csproj  appsettings.json
SeverFashionShop/Models/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserRole.cs  AspNetUserToken.cs  Cart.cs  CartItem.cs  Category.cs  FaShionShopContext.cs  Log.cs  Menu.cs  Notification.cs  Order.cs  OrderDetail.cs  Product.cs  ProductImage.cs  ProductVariant.cs  ShippingAddress.cs  ThemeOption.cs
